# WaterQuality

./: .gitignore  0001-Patch.patch  DatabaseManager.java  Example.html  README.md  UserRole.java  all_branches.tmp  build.xml  date_fix.patch  et qq  gitlog.txt  out.diff  qg
WeatherProject/: MySQL.properties  MySQLProperties.xml  NoData.avi  NoData.csv  TestFile.csv  Thumbs.db  build-server.xml  build.xml  deploy.bat  server.policy
WeatherProject/ClassPictures/: BUWeatherProject.html  ClassPictures.html  DefaultDay.avi
WeatherProject/Documents/: BUMovie_CRF22.avi  BUMovie_CRF24.avi  BUMovie_CRF26.avi  BUMovie_CRF28.avi  BUMovie_CRF30.avi  Client Installer.docx  DefaultDay.avi  DefaultNight.avi  JChartLicense.docx  License.doc  License.rtf  SystemSettingsInfo.doc  csvExampleHeaders.csv  csvExampleNoHeaders.csv
WeatherProject/Icons/: Thumbs.db
WeatherProject/Project Documentation/: Build File Readme.txt
WeatherProject/Utilities/: WeatherCopier.bat  WeatherCopierOther.bat
WeatherProject/config/: DataAvailability.properties  GUI.properties  GeneralWeather.properties  GeneralWeatherOLD.properties  LocalDefaults.properties  Server.properties  WeatherExceptionProperties.properties
WeatherProject/config/database/: DoNotDeleteFile.txt  DoNotDeleteFile_old.txt  MySQL.properties  MySQLProperties.xml  MySQLProperties_1.xml
WeatherProject/config/weather_stations/: WUnderground-nosolar.properties  WUnderground.properties  WUndergroundTwoVariables.properties  xBUWeatherStation.properties  xBUWeatherStationCommonPlot.properties  xBUWeatherStationInputFormat.properties  xBUWeatherStationTwoVariables.properties
WeatherProject/config/weather_stations/Old/: BUWeatherStation.properties  BUWeatherStationCommonPlot_2.properties  BUWeatherStationInputFormat_1.properties  BUWeatherStationTwoVariables_1.properties  BUWeatherStation_1.properties  WUnderground-nosolar_1.properties  WUnderground.properties
WeatherProject/ffmpeg/: FFMPEG notes.txt  weatherproject.ffpreset
WeatherProject/ffmpeg/ffmpeg/: README.txt  help.txt
WeatherProject/lib/: tempfile.tmp
WeatherProject/sqlScripts/: create_weather_db_script.sql  default_generic_no_data_picture.sql  scripts.txt  users2.sql  usersTest3.sql  weblinks.sql
WeatherProject/src/BBTest/: DiskSpaceDetail.java  LookForJavaImageIOTypes.java  MakeSystemDayLongDefaults.java  PleaseWaitEg.java  ProgressBarTest.java  RenameTestImages.java  ResourceDSTSchedules.java  StoreRealVideos.java  TableIcon.java  TestDayLongVideoScheduler.java  TestForecasterLessonGrading.java  TestImageVideoMaker.java  TestInstructorResponseManager.java  TestJavaDriveCode.java  TestLocalStorage.java  TestLocalStorageFileStructureCreation.java  TestLocalStorageImageNoDataFileCreation.java  TestLocalStorageRetrieval.java  TestLocalStorageRetrieval2.java  TestLocalStorageSystemImpl.java  TestLocalStorageSystemImplCopyReplacement.java  TestLocalStorageSystemImplMOVToMP4Changing.java  TestLocalStorageSystemImplMP4Creation.java  TestLocalStorageSystemImplRetrieval.java  TestLongVideoMaker.java  TestMissingRowManager.java  TestMovieMakerScheduler.java  TestMovieMakerSystem.java  TestOldVideoMaker.java  TestRTMEndVideoFunction.java  TestRTMTimeZoneChangeFunction.java  TestRemoteStorage.java  TestRemoteStorageRetrieval.java  TestResourceImageDimensionCode.java  TestResourceManagerDeletionMethod.java  TestResourceManagerVideoMaking.java  TestResourceTreeManager.java  TestStorageManagementVideoCreation.java  TestStorageManagementVideoCreation2.java  TestStorageSystemImpl.java  (+6 more)
WeatherProject/src/BZTempTestStuff/: TestEnum.java  TestObjects.java
WeatherProject/src/test/: ForecasterLessonTester.java
WeatherProject/src/weather/: AdministratorControlSystem.java  ApplicationControlSystem.java  ClientControlSystem.java  DataRetrievalSystem.java  GeneralService.java  InstructorControlSystem.java  MainProgram.java  MovieMakerSystem.java  StorageControlSystem.java  package-info.java
WeatherProject/src/weather/UnitTesting/DataBase/: BookmarkCategoryTest.java  BookmarkInstanceTest.java  BookmarkTypesTest.java  CoursesSQLTest.java  DMBSSQLScript.java  MySQLScriptManager.java  UserSQLTest.java  WebLinkSQLTest.java  testSQLScriptParser.java
WeatherProject/src/weather/background_task/: BackgroundDateSelectionWindow.form  BackgroundDateSelectionWindow.java  BackgroundTaskLoginWindow.form  BackgroundTaskLoginWindow.java  BackgroundTaskMainProgram.java  BackgroundTaskWindow.form  BackgroundTaskWindow.java
WeatherProject/src/weather/clientside/applicationimpl/: AdminControlImpl.java  ApplicationControlImpl.java  ClientControlImpl.java  GeneralServiceImpl.java  InstructorControlImpl.java  package-info.java
WeatherProject/src/weather/clientside/gradebook/: CSVExportable.java  GB.java  GBCourseEntry.java  GBForecastingAttemptEntry.java  GBForecastingLessonEntry.java  GBForecastingQuestionEntry.java  GBForecastingResponseEntry.java  GBLessonEntry.java  GBQAEntry.java  GBStudentEntry.java  LetterGrade.java
WeatherProject/src/weather/clientside/imageprocessing/: JPanelPlayerVLCJ.java  package-info.java
WeatherProject/src/weather/clientside/manager/: DiaryManager.java  ExternalNotesForm.form  ExternalNotesForm.java  LessonEntryMoviePanelManager.form  LessonEntryMoviePanelManager.java  MovieController.form  MovieController.java  MoviePanelManager.java  NotesAndDiaryPanelManager.form  NotesAndDiaryPanelManager.java  ResourceSearchController.form  ResourceSearchController.java  ResourceSearchListener.java  WeatherMoviePanelManager.form  WeatherMoviePanelManager.java  WeatherStationPanelManager.form  WeatherStationPanelManager.java  package-info.java
WeatherProject/src/weather/clientside/utilities/: BarebonesBrowser.java  BookmarkEventOpener.java  BookmarkTimeZoneFinder.java  BooleanCellRenderer.java  ClientSideLocalFileManager.java  CreateApplicationControlSystemThread.java  CustomPromptComboBoxRenderer.java  (+33 more)
WeatherProject/src/weather/developer/: DeveloperForm.form  DeveloperForm.java
WeatherProject/temp_default_image/: DefaultDay (2).mov  DefaultDay.avi  DefaultDay.mov  DefaultNight.avi
(+671 files in other folders)
